spring.application.name=inditex-prices

#DATA BASE
spring.datasource.url=jdbc:h2:mem:inditex
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=inditex
spring.datasource.password=inditex
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC
